# BPC_DIS_Utilities

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
utilities/: build.gradle
utilities/src/androidTest/java/bpc/dis/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/bpc/dis/utilities/: ApplicationHelper.java
utilities/src/main/java/bpc/dis/utilities/ApplicationHelper/: ApplicationHelper.java
utilities/src/main/java/bpc/dis/utilities/Base64Helper/: Base64Helper.java  DecoderHelper.java
utilities/src/main/java/bpc/dis/utilities/CallerHelper/: CallerHelper.java
utilities/src/main/java/bpc/dis/utilities/DecoderHelper/: DecoderHelper.java
utilities/src/main/java/bpc/dis/utilities/DeviceHelper/: DeviceInfo.java  DeviceInfoHelper.java
utilities/src/main/java/bpc/dis/utilities/DialogSizeHelper/: DialogSizeHelper.java
utilities/src/main/java/bpc/dis/utilities/DoubleBackHelper/: DoubleBackHelper.java  DoubleBackHelperListener.java
utilities/src/main/java/bpc/dis/utilities/DownloadManager/: DownloadHistoryResponse.java  DownloadManager.java  DownloadReceiver.java  DownloadRequest.java  DownloadRequestBuilder.java  DownloadRequestHeader.java  DownloadResponse.java
utilities/src/main/java/bpc/dis/utilities/DrawableStringGenerator/: DrawableStringGenerator.java
utilities/src/main/java/bpc/dis/utilities/GoogleMapHelper/: GoogleMapHelper.java
utilities/src/main/java/bpc/dis/utilities/HashMapHelper/: HashMapHelper.java
utilities/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utilities/src/main/res/values-large/: dimens.xml
utilities/src/main/res/values-small/: dimens.xml
utilities/src/main/res/values-xlarge/: dimens.xml
(+37 files in other folders)
